src/views/index.jade
!!! 5
//if IE 7
  html(lang="en", class="no-js ie", data-ng-app="main", id="ng-app")
//if IE 8
  html(lang="en", class="no-js ie", data-ng-app="main", id="ng-app")
//if IE 9
  html(lang="en", class="no-js ie9", data-ng-app="main", id="ng-app")
//if [(gt IE 9)|!(IE)] <!
html(class="no-js", ng-app="main")
  // <![endif]
  head
    meta(charset="utf-8")
    title Reveal.js Template
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    meta(name="apple-mobile-web-app-capable", content="yes")
    meta(name="apple-mobile-web-app-status-bar-style", content="black-translucent")
    meta(name="description", content="Reveal JS Template")
    link(href="./assets/css/style.css", rel="stylesheet", type="text/css")

  body
    .reveal
      .opi-logo
      .slides
        section(data-state="index-slide")
          h1 First 5 Years
          h3 What you need to know as a new developer.
          p.
            <small><a href="http://twitter.com/lscottbock">@lscottbock</a>  | Consultant | <a href="http://www.objectpartners.com/">Object Partners</a></small>
            <img src="./assets/img/2015-OPI-Logo-Long.png" style="background:none; border:none; box-shadow:none;"/>
        section(data-state="github-slide", class="github-section")
          h1 <i class="fa fa-icon fa-github"></i>
          p.
            These slides are up on GitHub
            <a href="http://scottbock.github.io/NewDevelopersPresentation/" target="_blank">scottbock.github.io/NewDevelopersPresentation</a>
          p.
            Also a printable version | <a href="http://scottbock.github.io/NewDevelopersPresentation/?print-pdf#/" target="_blank">Open Printable PDF</a>
        section
          section
            h2 About me
            ul
              li B.A. Math, Computer Science from NWC 2003
              li M.S. in Mathematics from UNO 2006
              li 9 years in DOD
              li 5 years as consultant
          section
            h2 Things I'm not
            ul
              li A lawyer
              li A financial planner
              li A life coach
              li An accountant
        section
          section
            h2 What would you say you do here?
              img(width="660", height="440", src="./assets/img/what-I-actually-do.jpg", alt="What I do")
          section
            h2 I thought be a programmer would be
            ul
              li Code by myself all day
              li Get well thought out requirements
                ul
                  li Tasks take no more than a few hours each
                  li Create a function that takes this input and gives that output
              li Create new things all the time
          section
            h2 What its really like
            ul
              li Meetings
              li Collaboration
              li Requirements not well thought out
              li Gigantic tasks
              li Working on other people's code
        section
          section
            h2 You're now part of a team
            ul
              li Help choosing tech stack
              li Break down, estimate tasks
              li Peer Review
              li It's not YOUR code, it's OUR code
          section
            h2 Programming as part of a team
            ul
              li Version Control
              li Peer Review
              li Testing
        section
          section
            h2 Version Control
            ul
              li It's not YOUR code, it's OUR code
              li Merging can be painful
              li Don't force push (unless you know what you're doing)
          section
            h3
              p <i class="fa fa-icon fa-smile-o"></i> Good - Git, SVN, Mercurial
              p <i class="fa fa-icon fa-meh-o"></i> Bad - Some other tooling (StarTeam, Accurev)
              p <i class="fa fa-icon fa-frown-o"></i> Ugly - File system
        section
          section
            h2 Peer Review
            ul
              li It's not YOUR code, it's OUR code
              li Don't take critique personally
              li Be thorough when reviewing others
              li Be kind
          section
            h3
              p <i class="fa fa-icon fa-smile-o"></i> Good - Some Tooling
              p <i class="fa fa-icon fa-meh-o"></i> Bad - Ad Hoc
              p <i class="fa fa-icon fa-frown-o"></i> Ugly - No Peer Review
        section
          section
            h2 Tests
            ul
              li It's not YOUR code, it's OUR code
              li Not just for Java, JS too
              li Unit and Integration Tests
          section
            h2 Why Integration Tests
              img(width="660", height="440", src="./assets/img/int-test-drawer.jpg", alt="Int Test")
          section
            h2 Still Not Getting It
              img(width="660", height="440", src="./assets/img/int-test-lock.gif", alt="What I do")
          section
            h2 One more for the road
              img(width="660", height="440", src="./assets/img/int-test-handles.gif", alt="What I do")
          section
            h3
              p <i class="fa fa-icon fa-smile-o"></i> Good - Spock, Mockito, Karma, Geb
              p <i class="fa fa-icon fa-meh-o"></i> Bad - Unit test only, Only on server side code
              p <i class="fa fa-icon fa-frown-o"></i> Ugly - No tests
          section
            h2 TDD
            h3 Test Driven Development
            p.
              Write your test first (it will fail), then fix it.

        section
          h2 Favorite current technologies
          p.
            Groovy, Java + Lombok
          p.
            Spring Boot, Grails (may be on the way out)
          p.
            React, Angular
          p.
            IntelliJ, Bootstrap

        section
          section
            h2 Good News
            p.
              I'm in a room full of future Millionaires
          section
            h2 Future Millionaires
            p.
              There are more jobs than experienced developers, right now.
            p.
              In 2-5 years you will be those experienced developers that are so hard to find.
            p.
              You have the earning potential, but...
          section
            h2 Future Millionaires
            p.
              Its not going to happen automatically.  You have to do 2 things:
            ol
              li Spend less than you make
              li Start saving early
          section
            h2 Spend less than you make
            ol
              li Make a Budget
              li Pay off your debts
              li Don’t get a new car
              li Don’t rush to buy a house (20% down, 15yr mortgage)
              li Don’t eat out for lunch all the time
              li Normal === Broke
          section
            h2 Start saving early
            p.
              Save $50/week for 40 years earning 10% = $1,265,815.00
            p.
              Save $50/week for 30 years earning 10% = $470,453.00
          section
            h2 Retirement
            ul
              li <b>401K</b> - Pre-tax contributions. Taxed distributions. May have employer matching.  Limited by your employer's choices
              li <b>Roth IRA</b> - Post-tax contributions.  Non-taxed distributions.  Choose whatever funds you want.
              li <b>Roth 401K</b> - Employer sponsored Roth
              li <b>Traditional IRA (non-401K)</b> - Like a 401K, but without employer sponsorship
          section
            h2 Maximize your earnings
            ul
              li Make connections
              li Pay attention to other technologies (user groups)
              li Look to switch jobs every 2-3 years (sad but true)
                ul
                  li Don't advertise to your current employer that you're looking
                  li Go ahead and apply/interview, you don't have to accept every job you're offered
          section
            h2 What to do if your job stinks (they all do in some way)
            p.
              Make connections and get a new one.
            ul
              li User groups
              li Conferences
              li Open source
              li Side Hustle - find someone you know. Help them solve a problem (simple website for a small business) word will spread
          section
            h2 Reading List
            p.
              The Total Money Makeover - Dave Ramsey
            p.
              The Millionaire Next Door - Thomas J. Stanley

        section
          section
            h2 Health Insurance
            p.
              Depending on the company you might have many choices, you might have no choices.  Probably, part of the premium will be paid for by employer and part by yourself
            p.
              Premium, Deductible, Health Savings Account (HSA), Flexible Savings Account (FSA)
          section
            h2 Premium
            p.
              The cost (usually paid each paycheck) to maintain your insurance.
          section
            h2 Deductible
            p.
              The portion of a claim that you are responsible: may be per visit, per year, depends on what was provided and by whom
          section
            h2 Health Savings Account (HSA)
            p.
              Pre-tax contribution to an account. Don't have to spend it each year. Paired with a High Deductible Policy.
          section
            h2 Flexible Savings Account (FSA)
            p.
              Pre-tax contribution to an account.  Must use it all EACH YEAR.

        section
          section
            h2 3 Reasons to go to Grad School
            ol
              li You love the academic part of programming
              li You want to teach it
              li You're company will pay for it
          section
            h2 Grad School
            p.
              If you're going to go, start right away.
            p.
              If your company reimburses you, be aware you might have to pay it back if you leave the company too soon.
            p.
              Depending on the company have a masters degree is probably worth about 2 years of experience.

        section
          h2 The Next 5 Years
          p.
            Career Path != Manager or Architect
          p.
            Get your house paid off
          p.
            Mentor


        section
          h1 Questions?

    script(src="./assets/js/app.js")

    // If the query includes 'print-pdf', use the PDF print sheet
    script(type='text/javascript').
      if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './assets/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      } else if ( window.location.search.match( /print-paper/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './assets/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      }

index.html
<!DOCTYPE html>
<!--[if IE 7]>
<html lang="en" data-ng-app="main" id="ng-app" class="no-js ie"></html>
<![endif]-->
<!--[if IE 8]>
<html lang="en" data-ng-app="main" id="ng-app" class="no-js ie"></html>
<![endif]-->
<!--[if IE 9]>
<html lang="en" data-ng-app="main" id="ng-app" class="no-js ie9"></html>
<![endif]-->
<!--if [(gt IE 9)|!(IE)] <!-->
<html ng-app="main" class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Reveal.js Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="description" content="Reveal JS Template">
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="reveal">
      <div class="opi-logo"></div>
      <div class="slides">
        <section data-state="index-slide">
          <h1>First 5 Years</h1>
          <h3>What you need to know as a new developer.</h3>
          <p>
            <small><a href="http://twitter.com/lscottbock">@lscottbock</a>  | Consultant | <a href="http://www.objectpartners.com/">Object Partners</a></small>
            <img src="./assets/img/2015-OPI-Logo-Long.png" style="background:none; border:none; box-shadow:none;"/>
          </p>
        </section>
        <section data-state="github-slide" class="github-section">
          <h1><i class="fa fa-icon fa-github"></i></h1>
          <p>
            These slides are up on GitHub
            <a href="http://scottbock.github.io/NewDevelopersPresentation/" target="_blank">scottbock.github.io/NewDevelopersPresentation</a>
          </p>
          <p>Also a printable version | <a href="http://scottbock.github.io/NewDevelopersPresentation/?print-pdf#/" target="_blank">Open Printable PDF</a></p>
        </section>
        <section>
          <section>
            <h2>About me</h2>
            <ul>
              <li>B.A. Math, Computer Science from NWC 2003</li>
              <li>M.S. in Mathematics from UNO 2006</li>
              <li>9 years in DOD</li>
              <li>5 years as consultant</li>
            </ul>
          </section>
          <section>
            <h2>Things I'm not</h2>
            <ul>
              <li>A lawyer</li>
              <li>A financial planner</li>
              <li>A life coach</li>
              <li>An accountant</li>
            </ul>
          </section>
        </section>
        <section>
          <section>
            <h2>What would you say you do here?<img width="660" height="440" src="./assets/img/what-I-actually-do.jpg" alt="What I do"></h2>
          </section>
          <section>
            <h2>I thought be a programmer would be</h2>
            <ul>
              <li>Code by myself all day</li>
              <li>Get well thought out requirements
                <ul>
                  <li>Tasks take no more than a few hours each</li>
                  <li>Create a function that takes this input and gives that output</li>
                </ul>
              </li>
              <li>Create new things all the time</li>
            </ul>
          </section>
          <section>
            <h2>What its really like</h2>
            <ul>
              <li>Meetings</li>
              <li>Collaboration</li>
              <li>Requirements not well thought out</li>
              <li>Gigantic tasks</li>
              <li>Working on other people's code</li>
            </ul>
          </section>
        </section>
        <section>
          <section>
            <h2>You're now part of a team</h2>
            <ul>
              <li>Help choosing tech stack</li>
              <li>Break down, estimate tasks</li>
              <li>Peer Review</li>
              <li>It's not YOUR code, it's OUR code</li>
            </ul>
          </section>
          <section>
            <h2>Programming as part of a team</h2>
            <ul>
              <li>Version Control</li>
              <li>Peer Review</li>
              <li>Testing</li>
            </ul>
          </section>
        </section>
        <section>
          <section>
            <h2>Version Control</h2>
            <ul>
              <li>It's not YOUR code, it's OUR code</li>
              <li>Merging can be painful</li>
              <li>Don't force push (unless you know what you're doing)</li>
            </ul>
          </section>
          <section>
            <h3>
              <p><i class="fa fa-icon fa-smile-o"></i> Good - Git, SVN, Mercurial</p>
              <p><i class="fa fa-icon fa-meh-o"></i> Bad - Some other tooling (StarTeam, Accurev)</p>
              <p><i class="fa fa-icon fa-frown-o"></i> Ugly - File system</p>
            </h3>
          </section>
        </section>
        <section>
          <section>
            <h2>Peer Review</h2>
            <ul>
              <li>It's not YOUR code, it's OUR code</li>
              <li>Don't take critique personally</li>
              <li>Be thorough when reviewing others</li>
              <li>Be kind</li>
            </ul>
          </section>
          <section>
            <h3>
              <p><i class="fa fa-icon fa-smile-o"></i> Good - Some Tooling</p>
              <p><i class="fa fa-icon fa-meh-o"></i> Bad - Ad Hoc</p>
              <p><i class="fa fa-icon fa-frown-o"></i> Ugly - No Peer Review</p>
            </h3>
          </section>
        </section>
        <section>
          <section>
            <h2>Tests</h2>
            <ul>
              <li>It's not YOUR code, it's OUR code</li>
              <li>Not just for Java, JS too</li>
              <li>Unit and Integration Tests</li>
            </ul>
          </section>
          <section>
            <h2>Why Integration Tests<img width="660" height="440" src="./assets/img/int-test-drawer.jpg" alt="Int Test"></h2>
          </section>
          <section>
            <h2>Still Not Getting It<img width="660" height="440" src="./assets/img/int-test-lock.gif" alt="What I do"></h2>
          </section>
          <section>
            <h2>One more for the road<img width="660" height="440" src="./assets/img/int-test-handles.gif" alt="What I do"></h2>
          </section>
          <section>
            <h3>
              <p><i class="fa fa-icon fa-smile-o"></i> Good - Spock, Mockito, Karma, Geb</p>
              <p><i class="fa fa-icon fa-meh-o"></i> Bad - Unit test only, Only on server side code</p>
              <p><i class="fa fa-icon fa-frown-o"></i> Ugly - No tests</p>
            </h3>
          </section>
          <section>
            <h2>TDD</h2>
            <h3>Test Driven Development</h3>
            <p>
              Write your test first (it will fail), then fix it.
              
            </p>
          </section>
        </section>
        <section>
          <h2>Favorite current technologies</h2>
          <p>Groovy, Java + Lombok</p>
          <p>Spring Boot, Grails (may be on the way out)</p>
          <p>React, Angular</p>
          <p>
            IntelliJ, Bootstrap
            
          </p>
        </section>
        <section>
          <section>
            <h2>Good News</h2>
            <p>I'm in a room full of future Millionaires</p>
          </section>
          <section>
            <h2>Future Millionaires</h2>
            <p>There are more jobs than experienced developers, right now.</p>
            <p>In 2-5 years you will be those experienced developers that are so hard to find.</p>
            <p>You have the earning potential, but...</p>
          </section>
          <section>
            <h2>Future Millionaires</h2>
            <p>Its not going to happen automatically.  You have to do 2 things:</p>
            <ol>
              <li>Spend less than you make</li>
              <li>Start saving early</li>
            </ol>
          </section>
          <section>
            <h2>Spend less than you make</h2>
            <ol>
              <li>Make a Budget</li>
              <li>Pay off your debts</li>
              <li>Don’t get a new car</li>
              <li>Don’t rush to buy a house (20% down, 15yr mortgage)</li>
              <li>Don’t eat out for lunch all the time</li>
              <li>Normal === Broke</li>
            </ol>
          </section>
          <section>
            <h2>Start saving early</h2>
            <p>Save $50/week for 40 years earning 10% = $1,265,815.00</p>
            <p>Save $50/week for 30 years earning 10% = $470,453.00</p>
          </section>
          <section>
            <h2>Retirement</h2>
            <ul>
              <li><b>401K</b> - Pre-tax contributions. Taxed distributions. May have employer matching.  Limited by your employer's choices</li>
              <li><b>Roth IRA</b> - Post-tax contributions.  Non-taxed distributions.  Choose whatever funds you want.</li>
              <li><b>Roth 401K</b> - Employer sponsored Roth</li>
              <li><b>Traditional IRA (non-401K)</b> - Like a 401K, but without employer sponsorship</li>
            </ul>
          </section>
          <section>
            <h2>Maximize your earnings</h2>
            <ul>
              <li>Make connections</li>
              <li>Pay attention to other technologies (user groups)</li>
              <li>Look to switch jobs every 2-3 years (sad but true)
                <ul>
                  <li>Don't advertise to your current employer that you're looking</li>
                  <li>Go ahead and apply/interview, you don't have to accept every job you're offered</li>
                </ul>
              </li>
            </ul>
          </section>
          <section>
            <h2>What to do if your job stinks (they all do in some way)</h2>
            <p>Make connections and get a new one.</p>
            <ul>
              <li>User groups</li>
              <li>Conferences</li>
              <li>Open source</li>
              <li>Side Hustle - find someone you know. Help them solve a problem (simple website for a small business) word will spread</li>
            </ul>
          </section>
          <section>
            <h2>Reading List</h2>
            <p>The Total Money Makeover - Dave Ramsey</p>
            <p>
              The Millionaire Next Door - Thomas J. Stanley
              
            </p>
          </section>
        </section>
        <section>
          <section>
            <h2>Health Insurance</h2>
            <p>Depending on the company you might have many choices, you might have no choices.  Probably, part of the premium will be paid for by employer and part by yourself</p>
            <p>Premium, Deductible, Health Savings Account (HSA), Flexible Savings Account (FSA)</p>
          </section>
          <section>
            <h2>Premium</h2>
            <p>The cost (usually paid each paycheck) to maintain your insurance.</p>
          </section>
          <section>
            <h2>Deductible</h2>
            <p>The portion of a claim that you are responsible: may be per visit, per year, depends on what was provided and by whom</p>
          </section>
          <section>
            <h2>Health Savings Account (HSA)</h2>
            <p>Pre-tax contribution to an account. Don't have to spend it each year. Paired with a High Deductible Policy.</p>
          </section>
          <section>
            <h2>Flexible Savings Account (FSA)</h2>
            <p>
              Pre-tax contribution to an account.  Must use it all EACH YEAR.
              
            </p>
          </section>
        </section>
        <section>
          <section>
            <h2>3 Reasons to go to Grad School</h2>
            <ol>
              <li>You love the academic part of programming</li>
              <li>You want to teach it</li>
              <li>You're company will pay for it</li>
            </ol>
          </section>
          <section>
            <h2>Grad School</h2>
            <p>If you're going to go, start right away.</p>
            <p>If your company reimburses you, be aware you might have to pay it back if you leave the company too soon.</p>
            <p>
              Depending on the company have a masters degree is probably worth about 2 years of experience.
              
            </p>
          </section>
        </section>
        <section>
          <h2>The Next 5 Years</h2>
          <p>Career Path != Manager or Architect</p>
          <p>Get your house paid off</p>
          <p>
            Mentor
            
            
          </p>
        </section>
        <section>
          <h1>Questions?</h1>
        </section>
      </div>
    </div>
    <script src="./assets/js/app.js"></script>
    <!-- If the query includes 'print-pdf', use the PDF print sheet-->
    <script type="text/javascript">
      if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './assets/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      } else if ( window.location.search.match( /print-paper/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './assets/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      }
      
    </script>
  </body>
</html>
